<html lang="en">
<head>
<title>MiamMiam ♡</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
	
h4 {
	font-family: Raleway;
  font-size: 20px;
	}
	
h1 {
	font-family: Snell Roundhand, cursive;
	}
	
	
h2 {
	font-family: Marker Felt, fantasy;
	}
	
h3 {
	font-family: Chalkduster, fantasy;
	}
	
img {
  border-radius: 8px;
}
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Courier New;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #800000;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}
.navbar input[type=text] {
  float: right;
  padding: 6px;color: black;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #800000;
  color: white
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="enfants.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="matériel.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="tarte.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</style>

<style>
#dropbtn {
  background-color: #333;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

#dropdown {
  position: relative;
  display: inline-block;
}


#dropdown-content {
  display: none;
  position: static;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

#dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

#dropdown-content a:hover {background-color: #ddd;
color : black}

#dropdown:hover #dropdown-content {display: block;}

/* Change color on hover 
.menu a:hover {
  background-color: #DFDBD3;
  color: rgb(30, 48, 73);
}
*/

#dropdown:hover #dropbtn {background-color: #ddd; color : black}









</style>
</head>
<body>

<div class="header">
  <h1>MiamMiam ♡</h1>
  <p> La cuisine qui fait fondre vos papilles !</p>
</div>

<div class="navbar">
  <a href="index.html">Accueil</a>
  <a href="#">News</a>
<input type="text" placeholder="Search..">
    
<div id="dropdown">
  <button id="dropbtn">Recettes</button>
  <div id="dropdown-content">
    <a href="blog.html">Brownies</a>
    <a href="siteweb.html">Cookies</a>
  </div>
</div>

  </div>
</div>





<div class="row">
  <div class="side">
    <h2><b>  Bienvenue à <i>MiamMiam !</i></b> </h2> 
    <h3><u>Les chefs de ce site 🤌 :</u></h3>
    <img src="photo.jpeg" class="w3-round-large" alt="groupe" style="width:70%">
    <p> Meriam, Anaë, Sabina, Zoé, Sarah </p><br>
    <h3> C'est quoi ?</h3>
    <p> <i> <b> MiamMiam </b> est un site de cuisine, ici toutes nos recettes sont : </i></p>
    <div class="fakeimg" style="height:60px;">Faciles ​​✔️​</div><br>
    <div class="fakeimg" style="height:60px;">Economiques ​​✔️​</div><br>
    <div class="fakeimg" style="height:60px;">Et délicieuses ! ​​✔️​</div> <br>
    <img src="giphy.jpg" alt="Computer man" style="width:237x;height:237px;">
  </div>
  <div class="main">
    <h2> 👆 ​Découvrez nos recettes : </h2>
    <h4>Le Brownies </h4>
    <img src="brownies.jpg" class="w3-round-large" alt="brownies" style="width:70%">
    <p> 😍 😍 😍</p>
    <p> Découvrez notre délicieux brownies au chocolat coeur fondant qui régalera vos invités !</p>
    <br>
    <h2> Un petit creux ? </h2>
    <h4> Les Cookies</h4>
    <img src="cookies.jpeg" class="w3-round-large" alt="cookies" style="width:70%">
    <p>​🤤​​ 🤤 ​​🤤​</p>
    <p>Préparez de délicieux cookies maisons à vos enfants pour le gouter, testez notre recette facile et familiale dès maintenenant... </p>
  </div>
</div>

<div class="footer">
  <h2>Régalez-vous ​​🍽️​ </h2>
</div>




</body>
</html>
